{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"types": ["vite/client", "node", "@cloudflare/workers-types"]
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*", "server/**/*"]
}
